<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
                
        <title>Search NB API</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"></link>
    </head>
    <body id="main">
        <header>
        <nav class="navbar navbar-dark bg-primary">
            <span class="navbar-brand">søk Nasjonalbiblioteket</span>
        </nav>
        </header>
        <div class="container-fluid" id="search">
            <div class="row flex-xl-nowrap">
                <div class="col-12 col-md-3 col-xl-2 bd-sidebar" id="facets"></div>
                <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
                    <div class="form-group">
                        <label for="search-field1"></label>
                        <input type="search" class="form-control" id="search-field1"
                            placeholder="Search" />
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" name="button-search"
                            >search</button>
                    </div>
                    <div id="result"></div>
                    
                </main>
            </div>
        </div>
        <div class="container-fluid" id="item">
            <div id="openseadragon-viewer"/>   
        </div>
        <script src="js/saxon/SaxonJS2.rt.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/openseadragon/2.4.0/openseadragon.min.js"></script>
        <script src="js/search-nb.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"></link>
    </body>
</html>
